{
  "name": "academy-checkers-ui",
  "version": "1.0.0",
  "description": "Client elements for the checkers blockchain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosmos/academy-checkers-ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cosmos/academy-checkers-ui/issues"
  },
  "homepage": "https://github.com/cosmos/academy-checkers-ui#readme",
  "dependencies": {
    "@cosmjs/stargate": "0.28.2",
    "protobufjs": "6.10.2"
  },
  "devDependencies": {
    "@types/node": "17.0.24",
    "dotenv": "16.0.0",
    "ts-node": "10.7.0"
  }
}
